<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a los Hoteles</title>
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="estilos/styles.css">
    <style>
        @media (max-width: 2200px){
        .contenido-header   {
            display: flex;
            flex-direction: column;
            column-gap: 10px;
            margin-left: 10px;
            img {
                width: 18rem;
            }   
        }
        }

        @media (max-width: 800px){
        .iconos-Alojamiento   {
            display: flex;
            flex-direction: column;
        }
        }

        @media (max-width: 480px){
        .contenedor-anuncios   {
            display: flex;
            flex-direction: column;
            img {
                width: 50rem;
            }
        }
        }

        @media (max-width: 480px){
        .ver-todas   {
            display: flex;
            flex-direction: column;
            img {
                width: 30px;
            }
        }
        }

        @media (max-width: 480px){
        .contenido-contacto   {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
        }

        @media (max-width: 480px){
        .seccion-inferior   {
            display: flex;
            flex-direction: column;
            img {
                width: 15rem;
            }
        }
        } 

        @media (max-width: 480px){
        .contenedor-footer   {
            display: flex;
            flex-direction: column;
            img {
                width: 30px;
            }
        }
        }

        @media (max-width: 480px){
        .soportado   {
            display: flex;
            flex-direction: column;
            img {
                width: 10rem;
                margin-top: -20px;
            }
        }
        } 
        
        @media (max-width: 480px){
        .barra   {
            display: flex;
            flex-direction: column;
            img {
                width: 20rem;
            }
        }
        } 

        @media (max-width: 480px){
        .navegacion   {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
    
        }
        } 

        @media (max-width: 200px) {
        .imagen-contacto {
        height: 20rem; /* Reduce la altura para dispositivos móviles */
        }   
        }
    </style>
</head>

<body>
    <header class="site-header inicio">
        <div class="contenedor contenido-header"> <!--Inicio del Contenedor-->
            <div class="barra">
                <img id= "logoprincipal" src="imágenes/logoHotel.png" alt="Logo Hoteles">
                <nav class="navegacion">
                    <a href="Alojamiento.html">Alojamiento</a>
                    <a href="http://Viajes.Hoteles.cu">Viajes</a>
                    <a href="mailto:osmel21@gmail.com">Contacto</a>
                </nav>
            </div> <!--Fin del Contenedor-->
            <h1>Hoteles de lujos </h1>
        </div>
    </header>
    <!--Incio seccion Alojamiento-->
    <section class="contenedor seccion">
        <h2 class="encabezado-Alojamiento">Sobre Alojamiento</h2>
        <div class="iconos-Alojamiento">
            <div class="icono1">
                <img src="iconos/icono1.svg" alt="Icono Seguridad">
                <h3>Seguridad</h3>
                <p id="seguridad">En nuestro hotel, la seguridad es nuestra principal prioridad. Contamos con sistemas de
                    videovigilancia avanzados, personal de seguridad altamente capacitado y procedimientos de emergencia
                    bien establecidos para garantizar la tranquilidad y protección de nuestros huéspedes durante su
                    estancia.</p>
            </div>       

            <div class="icono2">
                <img src="iconos/icono2.svg" alt="Icono Precio">
                <h3>Mejor Precio</h3>
                <p id="mejorp">¡Reserve directamente con Alojamiento y obtenga el mejor precio garantizado para su estadía en nuestro
                    hotel! Nuestro programa de tarifas exclusivas le brinda la oportunidad de disfrutar de tarifas más
                    bajas que en cualquier otro lugar. No se pierda la oportunidad de asegurar el mejor precio para su
                    hospedaje.</p>
            </div>
            <div class="icono3">
                <img src="iconos/icono3.svg" alt="Icono Tiempo">
                <h3>Tiempo</h3>
                <p id="tiempo">En nuestro hotel, disfrutará de un clima maravilloso durante todo el año. Con una temperatura media
                    de 25ºC, y con días soleados la mayor parte del tiempo, su estancia estará acompañada por un clima
                    agradable, perfecto para disfrutar de nuestras instalaciones al aire libre y explorar los
                    alrededores.</p>
            </div>
        </div>
    </section>
    <!--Fin seccion Alojamiento-->
    <!--Incio seccion ventas-->

    <section class="seccion contenedor">
        <h2 class="fw-300 centrar-texto">Hoteles más Lujosos del Mundo</h2>
        <div class="contenedor-anuncios">
            <div class="anuncio">
                <img src="imágenes/anuncio1.jpg" alt="Anuncio 1">
                <div class="contenido-anuncio">
                    <h3>HOTEL BURJ AL ARAB</h3>
                    <p>Situado en el Golfo Pérsico, a 17 Km. al sur de Dubái, es uno de los hoteles más lujosos del
                        mundo y el único hotel de siete estrellas del planeta. También es el más alto y uno de los más
                        caros del planeta. El Burj Al Arab solo cuenta con 202 suites
                        dobles.
                    </p>
                    <p class="precio">$1500</p>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedades</a>
                </div>
            </div>


            <div class="anuncio">
                <img src="imágenes/anuncio2.jpg" alt="Anuncio 2">
                <div class="contenido-anuncio">
                    <h3>The Atlantis</h3>
                    <p>Este impresionante complejo en Paradise Island, Bahamas, destaca por su lujoso alojamiento y sus
                        asombrosas instalaciones. Además de una arquitectura espectacular, es famoso por su acuario de
                        renombre mundial que alberga casi 50,000 especies marinas.
                    </p>
                    <p class="precio">$500</p>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedades</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="imágenes/anuncio3.jpg" alt="Anuncio 3">
                <div class="contenido-anuncio">
                    <h3>Mandarin Oriental New York</h3>
                    <p>Este hotel está situado en el Deutsche Bank Center de Columbus Circle. Alberga una piscina
                        cubierta de 22 metros y habitaciones y suites con sus
                        vistas panorámicas a Central Park, el perfil de Manhattan y el río Hudson. Hay TV de
                        pantalla plana de 55 pulgadas. Se incluye minibar.
                    </p>
                    <p class="precio">$1100</p>
                    <a href="#" class="boton boton-amarillo d-block">Ver Propiedades</a>
                </div>
            </div>
        </div>
        <div class="ver-todas">
            <a href="anuncios.html" class="boton boton-verde">Ver Todos</a>
        </div>
    </section>
    <!--Fin seccion ventas-->
    <!--Incio seccion contacto-->
    <section class="imagen-contacto">
        <div class="contenedor contenido-contacto">
            <h2>Descripción del hotel</h2>
            <p>Si deseas más información, no dudes en ponerte en contacto con alojamiento. Puedes contactarnos a través del
                siguiente correo electrónico: info@hotelparaiso.com o llamar al +123456789. Estaremos encantados de
                atenderte</p>
            <a href="contacto.html" class="boton boton-amarillo">Contactenos</a>
        </div>
    </section>
    <!--Fin seccion contacto-->
    <!--Inicio seccion blog-->
    <div class="seccion-inferior contenedor seccion">
        <section class="blog">
            <h3 class="centrar-texto fw-300">Nuestro blog</h3>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="imágenes/blog1.jpg" alt="Blog">
                </div>
                <div class="texto-entrada">
                    <a href="#">
                        <h4>Habitación</h4>
                    </a>
                    <p>Escrito el: <span> 30/11/2023 </span> por: <span> Admin </span> </p>
                    <p>Consejos</p>
                </div>
            </article>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="imágenes/blog2.jpg" alt="Blog2">
                </div>
                <div class="texto-entrada">
                    <a href="#">
                        <h4>Habitación</h4>
                    </a>
                    <p>Escrito el: <span> 30/11/2023 </span> por: <span> Admin </span> </p>
                    <p>Consejos</p>
                </div>
            </article>
        </section>
        <!--Fin seccion contacto-->
        <!--Inicio seccion testimoniales-->
        <section class="testimoniales">
            <h3 class="centrar-texto fw-300">Testimonios de los clientes:</h3>
            <div class="testimonial">
                <blockquote>
                    "¡Mi estancia en el Hotel Paraíso fue increíble!"
                    <p>-Yo</p>
            </div>
            </blockquote>
        </section>
    </div>
    <!--Fin seccion testimoniales-->
    <!--Inicio seccion footer-->
    <footer class="site-footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="Alojamiento.html">Alojamiento</a>
                <a href="http://Viajes.Hoteles.cu">Viajes</a>
                <a href="mailto:osmel21@gmail.com">Contacto</a>
            </nav>
            <p class="copyright">Todos los derechos reservados 2023 &copy;</p>
        </div>
        <div class="soportado">
            <img src="imágenes/hoteles.png" alt="soporte">
        </div>
    </footer>
    <!--Fin seccion footer-->
</body>

</html>